
PUID={{ ansible_facts.user_uid }}
PGID={{ ansible_facts.user_gid }}
TZ="{{ansible_traefik_TZ}}"
USERDIR="/home/{{bootstrap_admin_user}}"
DOCKERDIR="/home/{{bootstrap_admin_user}}/docker"
DATADIR="/media/storage"
HOSTNAME="udms"
DOMAINNAME_1={{ansible_traefik_DOMAINNAME_1}}
LOCAL_IPS={{ansible_trafik_LOCAL_IPS}}
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/2